<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_6x6_1">
    <static>true</static>
    <link name="link">
      <inertial>
        <pose>10 10 0.5 0 1.570796 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>3.7499999999999997e-06</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.8750008333333333e-06</iyy>
          <iyz>0.0</iyz>
          <izz>1.8750008333333333e-06</izz>
        </inertia>
      </inertial>
      <visual name="front_visual">
        <pose>10 10 0.005 0 1.570796 0</pose>
        <geometry>
          <box>
            <size>0.1 0.75 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_6x6_1/materials/scripts</uri>
            <uri>model://aruco_6x6_1/materials/textures</uri>
            <name>marker1</name>
          </script>
        </material>
      </visual>
      <!-- Hide the marker from the back -->
      <visual name="rear_visual">
        <pose>10 10 -0.005 0 1.570796 0</pose>
        <geometry>
          <box>
            <size>0.1 0.75 0.75</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>10 10 0 0 1.570796 0</pose>
        <geometry>
          <box>
            <size>0.001 0.75 0.75</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>